<?xml version="1.0" encoding="UTF-8"?>
<information>
    <door ID="1">
        <doorDestination name="Level1"/>
        <doorDestinationID destinationID="2"/>
    </door>
    
    <door ID="2">
        <doorDestination name="Level1"/>
        <doorDestinationID destinationID="1"/>
    </door>
</information>