<?xml version="1.0" encoding="iso-8859-1"?>
<enemies>
	<enemy id="0" name="Rat">
	    <stats hp="10" mp="0" str="5" int="5" agi="5"/>
	    <element weakness="FIRE" strength="ICE"/>
		<experience gained="10"/>
	</enemy>
	
	<enemy id="1" name="Bat">
	    <stats hp="12" mp="0" str="6" int="4" agi="3"/>
	    <element weakness="FIRE" strength="AIR"/>
		<experience gained="10"/>
	</enemy>
	
	<enemy id="2" name="Pig">
	    <stats hp="18" mp="0" str="8" int="2" agi="4"/>
	    <element weakness="FIRE" strength="EARTH"/>
		<experience gained="14"/>
	</enemy>	
		
</enemies>